@use "../../styles/global.scss" as *;
@use "../../styles/partials/typography.scss" as *;
@use "../../styles/partials/mixins.scss" as *;

.menu {
  display: flex;
  justify-content: center;
  flex-direction: column;
  scroll-margin: 100px;

  &__cont {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 1rem 0rem 0 0;
  }

  &__item {
    padding: 1rem 1rem;
    font-size: 0.875rem;
  }

  &__mobile-art {
    height: 255px;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 7vw;
    transition: 1.5s ease-out;
    &--blurred {
      height: 255px;
      max-height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      margin-bottom: 7vw;
      position: relative;
      filter: blur(10px);
      transition: 1.5s ease-out;
    }

    &-pic1 {
      object-fit: cover;
      max-width: 32%;
      min-width: 35%;
      max-height: 100%;
      position: absolute;
      top: 0;
      right: 20%;
    }

    &-pic2 {
      position: absolute;
      object-fit: cover;
      margin: 0;
      max-width: 40%;
      min-width: 50%;
      max-height: 170px;
      z-index: 2;
      top: 50%;
      left: 20%;
    }
  }

  &__art {
    display: none;
    width: 30%;
    position: relative;
    transition: 1s ease-out;

    &--blurred {
      display: none;
      width: 28%;
      position: relative;
      filter: blur(10px);
      transition: 1.5s ease-out;
    }
  }

  &__art-pic1 {
    top: 10%;
    left: 3%;
  }

  &__art-pic2 {
    position: absolute;
    top: 48%;
    left: -30%;
    width: 100%;
    z-index: 2;
  }
}

@include tablet {
  .menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    scroll-margin: 160px;

    &__cont {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 60%;
      margin: 4rem 5rem 0 2rem;
    }

    &__mobile-art {
      display: none;
    }

    &__item-title {
      padding-bottom: 1rem;
    }

    &__item {
      padding: 0;
      min-height: 8rem;
      font-size: 0.875rem;
    }

    &__right {
      padding-left: 1rem;
    }

    &__art {
      display: flex;
      width: 30%;
      position: relative;
      transition: 1s ease-out;

      &--blurred {
        display: flex;
        width: 28%;
        position: relative;
        filter: blur(10px);
        transition: 1.5s ease-out;
      }
    }

    &__art-pic1 {
      position: absolute;
      top: 10%;
      left: 3%;
      height: 350px;
    }

    &__art-pic2 {
      position: absolute;
      top: 48%;
      left: -30%;
      width: 300px;
      z-index: 2;
    }
  }
}

@include desktop {
  .menu {
    display: flex;
    justify-content: center;
    scroll-margin: 160px;

    &__cont {
      display: flex;
      justify-content: center;
      width: 50%;
      margin: 4rem;
    }

    &__item {
      padding: 1rem 0;
      min-height: 9.5rem;
      font-size: 1rem;
    }

    &__right {
      padding-left: 2rem;
    }

    &__art {
      width: 50%;
      position: relative;
      transition: 1s ease-out;

      &--blurred {
        width: 50%;
        position: relative;
        filter: blur(10px);
        transition: 1.5s ease-out;
      }
    }

    &__art-pic1 {
      position: absolute;
      top: 10%;
      left: 5%;
      height: 550px;
    }

    &__art-pic2 {
      position: absolute;
      top: 50%;
      left: 35%;
      width: 450px;
      z-index: 2;
    }
  }
}
